# BookStore

./: .gitignore  BookStore.csproj  BookStore2.sln  CategoriesController.cs  ProductPicturesController.cs  ProductsController.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+1 more)
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ImageController.cs  OrdersController.cs  ProductPicturesController.cs  ProductPicturesControllerOLD.cs  ProductsController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201008051235_init.Designer.cs  20201008051235_init.cs  20201008070336_init2.Designer.cs  20201008070336_init2.cs  20201008073152_init3.Designer.cs  20201008073152_init3.cs  20201008120535_removeisrequired.Designer.cs  20201008120535_removeisrequired.cs  20201012093913_deleteroles.Designer.cs  20201012093913_deleteroles.cs  20201012113007_addproductpictures.Designer.cs  20201012113007_addproductpictures.cs  20201014080657_addedFormFileToDB.Designer.cs  20201014080657_addedFormFileToDB.cs  20201021150402_fixingOrder.Designer.cs  20201021150402_fixingOrder.cs  20201021151600_fixingOrders2.Designer.cs  20201021151600_fixingOrders2.cs  20201023081859_ChangingOrderTabel.Designer.cs  20201023081859_ChangingOrderTabel.cs  20201023141023_Removeorderhasproducst.Designer.cs  20201023141023_Removeorderhasproducst.cs  20201026224125_updatedbOrderhasproduct.Designer.cs  20201026224125_updatedbOrderhasproduct.cs  20201027095301_fixingorderhasproductconection.Designer.cs  20201027095301_fixingorderhasproductconection.cs  20201027120845_fixingorderhasproductconection2.Designer.cs  20201027120845_fixingorderhasproductconection2.cs  20201027170233_update2orderhasproduct.Designer.cs  20201027170233_update2orderhasproduct.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: SessionHelper.cs
Models/: AppUserRoles.cs  ApplicationUser.cs  Category.cs  Item.cs  OrderHasProduct.cs  OrderHasProductsVM.cs  Orders.cs  Product.cs  ProductHasCategory.cs  ProductPicture.cs  RoleEdit.cs  RoleModification.cs  Shopingcartview.cs  User.cs  UserHasRoles.cs
Properties/: launchSettings.json
TagHelpers/: RoleUsersTH.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Cart/: CheckOut.cshtml  Index.cshtml  OrderSucess.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductPictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/ProductPicturesOLD/: Edit.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCart.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _CartSummary.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/image/: Background.jfif
(+16 files in other folders)
